redis.host=123.206.177.61
redis.port=6379
redis.pass=liuwei7551
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000